html{
    min-height: 100vh;
    background: linear-gradient(180deg, #517FF6, #253663);
}
body{
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: 100%;
}

.content{
    width: 1200px;
    height: 770px;
    background-color: #FFFFFF80;
    border-radius: 30px;
    margin: 100px 350.500px;
    padding: 50px;
}
.titre{
    color: #FFFFFF;
    text-align: center;
    font-weight: 700px;
    font-size: 40px;
    margin: 0 auto;
}

.control{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.taches{
    font-size: 24px;
    font-weight: 400px;
    height: 60px;
    width: 450px;
    border-radius: 20px;
    border: none;
    background-color: #FFFFFF;

}

.show{
    background-color: #517FF6;
    border-radius: 20px;
    width: 180px;
    height: 60px;
    font-size: 24px;
    margin-left: 20px;
    padding: 0;
    border: none;
}

.options{
    background-color: #FFFFFF;
    width: 180px;
    height: 60px;
    border-radius: 20px;
    font-size: 24px;
    border: none;
    margin-left: 20px;
}

.table{
    background-color: #FFFFFF;
    width: 1200px;
    height: 460px;
    border-radius: 20px;
    border: none;
    font-size: 24px;
    border-collapse: separate;
    border-spacing: 10px;
}
.form{
    background-color: #FFFFFF;
    border-radius: 20px;
    border: none;
    margin: 0 auto;
    padding: 30px 50px 0;
    top: 150px;
    left: 0;
    right: 0;
    width: 1100px;
    height: 529px;
}

h2 {
    font-size: 32px;
    padding: 0;
    margin: 0;
    border: 0;
}

.data {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    margin-top: 30px;
    display: grid;   
}

.data-colonne{ 
    flex-direction: column;
    justify-content: space-between;

}

.champs{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    display: flex;
}

#taskPriority{
    margin-bottom: 30px;
}

.champs1{
    flex-direction: row;
    justify-content: space-between;
    display: flex;
}

.form input, .form select, .form textarea{
    width: 330px;
    border-radius: 0;
    padding: 5px;
    font-size: 1rem;
}
.form textarea{
    height : 90px
}

.form label {
    font-size: 24px;
}

.button {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    display: grid;   
    margin-top: 210px;
}

#enregistrer{
    border-radius: 20px;
    background-color: #517FF6;
    width: 215px;
    height: 60px;
    margin-bottom: 30px;
}

#supprimer{
    border-radius: 20px;;
    width: 215px;
    height: 60px;
}
footer{
    font-size: 16px;
    margin: 29px 340px;
    font-weight: 400px;
    color: #FFFFFF;
}

